server.port=8887
github.client_id=Iv1.8f73bbce1121d66b
github.credirect_uri=http://localhost:8887/callback
github.client_secret=3b1347ca5d8ed950870ccdd77953de7d1afa1106
spring.datasource.url=jdbc:mysql://localhost/community?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver